@import '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css';
@import '//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css';

@round-btn-border-color: #cfdcec;
@round-btn-circle-bg: #4679BD;
@round-btn-circle-hover: #30588e;
@round-btn-a-color: #e2eaf3;

html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#main { height: 100%; width: 100%; }
.map-canvas { height: 100%; width: 100%; }
.container { padding: 0 !important; }
.map img {
  max-width: none;
}
.auto-complete-container { width: 300px; }
.auto-complete {
  z-index: 99;
}
